GOOGLE_ID="67384367768-ot2vua1rn2luva5vua3jcnimqvp9dlpo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123456@cluster0.tmryekk.mongodb.net/?retryWrites=true&w=majority"